{
  "name": "oxibelt",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "workspaces": [
    "devops",
    "ui/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "tsc -p tsconfig.json --noEmit && npm run typecheck --workspaces --if-present",
    "lint": "eslint \"devops/**/*.ts\" \"ui/*/source/**/*.ts\"",
    "test": "node --import tsx --test devops/tests/*.test.ts",
    "versioning:check": "node --import tsx devops/sources/versioning.ts --workspace-path . --manifest-path source/Cargo.toml --package-name oxibelt --lockfile-path Cargo.lock",
    "versioning:release": "node --import tsx devops/sources/versioning.ts --workspace-path . --manifest-path source/Cargo.toml --package-name oxibelt --lockfile-path Cargo.lock --ref \"$OXIBELT_RELEASE_REF\" --revision \"$OXIBELT_RELEASE_REVISION\" --event-name \"$GITHUB_EVENT_NAME\" --release-prerelease \"$OXIBELT_RELEASE_IS_PRERELEASE\" --image-plan-output \"$OXIBELT_IMAGE_PLAN_OUTPUT\" --release-publish",
    "person-proof-ui:build": "npm run build --workspace @oxibelt/person-proof-ui"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.62.1",
    "eslint": "^10.6.0",
    "tsx": "^4.22.5",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "semver": "^7.8.5",
    "smol-toml": "^1.7.0"
  }
}
